uk.co.hadoopathome.intellij.avro.intellijavroviewer
org.rust.lang
idea.plugin.protoeditor
org.intellij.plugins.hcl
com.github.copilot
com.markskelton.one-dark-theme
name.kropp.intellij.makefile
com.protobuf.free.gen.plugin.ProtobufGenerator
com.intellij.mermaid
mdx.js
com.koxudaxi.ruff
net.ashald.envfile
ru.adelf.idea.dotenv
com.koxudaxi.pydantic
com.intellij.bigdatatools.core
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin
com.intellij.bigdatatools